# Stage 1: Build the React application
FROM node:18-alpine as build

WORKDIR /app

# Set API URL for Kubernetes environment
# We don't set a default value here since apiConfig.ts handles this
ARG REACT_APP_API_URL=""
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# No need to set .env with API URL since apiConfig.ts manages this
RUN echo "# Build configuration" > .env
RUN cat .env

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy the build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy the Kubernetes specific nginx config
COPY nginx.conf.k8s /etc/nginx/conf.d/default.conf

# Health check directory
RUN mkdir -p /usr/share/nginx/html/health && \
    echo "OK" > /usr/share/nginx/html/health/index.html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"] 