server {
    listen       80;
    server_name  localhost;

    # Compression
    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Root directory and index file
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Health check endpoint for Kubernetes
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    # Handle the React app routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Forward API requests to backend service
    # Ensure we normalize the URLs and add trailing slashes to match FastAPI's expectations
    location /api/ {
        # Remove /api prefix and ensure trailing slash
        rewrite ^/api(/.*)$ $1 break;
        rewrite ^/api/?(.*)$ /$1/ break;
        
        proxy_pass http://catvsdog-backend-service.default.svc.cluster.local:8000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }

    # 404 error handling
    error_page  404              /index.html;

    # Error handling
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
} 